[bdist_wheel]
universal = 1

[egg_info]
tag_build = .dev

[flake8]
ignore = E121,E125,E129,E241,W504

[aliases]
release = egg_info -DRb ''

[tool:pytest]
# Default to treating arguments as module/class/function paths, not files.
addopts = --pyargs
