[tox]
envlist = py{27,37,38,39,310,311,312,313,314},pypy{37,38,39,310}
package = editable

[testenv]
commands = pytest {posargs}
deps = -r dev-requirements.txt

usedevelop = True
allowlist_externals = pytest
